{% extends 'base.html'}

{% block content %}
<style>
    *{
margin: 0;
padding: 0;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5))  ,url(../beach.jpg);
height: 100vh;
background-size: cover;
background-position: center;


}

ul.homes{
float:right;
list-style-type: none;
margin: 20px;
}
ul.homes li{
display: inline-block;
}

ul.homes li a{
text-decoration: none;
color: #ffffff;
padding: 5px 20px;
border: 1px solid #fff transparent;
transition: 0.6s ease;
border-radius: 3px;
}

ul.homes li a:hover{
background-color: #fff;
color: #000;
}



.logo img{
float: left;
width: 140px;
height: auto;
}

.main{
max-width: 3000px;
margin: auto; }


ul.homes li.active a{
background-color: white;
color: black;
}


.title{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% ,-50%);
}

.title h1{
color: #fff;
font-size: 50px;
}

.button{
position: absolute;
top: 60%;
left: 50%;
transform: translate(-50% ,-50%);

}

.btn{
border: 1px solid #fff;
padding: 10px 30px;
color: #fff;
text-decoration: none;
border-radius: 5px;

}

.btn:hover{
background-color: white;
color: black;
}

.logins{
background-color: tomato;
border-radius: 5px;
}

.logins:hover{
background-color: #fff;
color: #000;
}
#bg{
background-size: 1800px 900px;
background-repeat: no-repeat;
background-position: top;
background-attachment: fixed;
}

</style>
<header> 
    <div class="main">
        <div class="logo">
            <img src="logo.jpg" alt="">
        </div>
        <ul class="homes">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li class="logins"><a href="#">Login</a></li>
            <li class="logins"><a href="#">Signup</a></li>
        </ul>
    </div>
    
    <div class="title">
        <h1>Top Movies list</h1>
    </div>
    <div class="button">
        <a href="#" class="btn">Movie Lists</a>
        <a href="#" class="btn">Songs Lists</a>
    </div>

   
</header>


{%endblock %}
